is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Part_1ModuleRules
build_property.ProjectDir = D:\00_git_update\01_Study\00_Unreal_class\00_Unrealbasic\Part_1\Intermediate\Build\BuildRulesProjects\Part_1ModuleRules\
